.grid__container {
  padding: 20px;
  max-width: 1024px;
  margin: auto;
}

.grid__wrapper {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.grid__heading {
  grid-column: 1/ 5;
}

.grid__left {
  grid-column: 1 / span 2;
}

.grid__right {
  grid-column: 3 / span 2;
}
.grid__side {
  grid-row: 3 / span 2;
}

.grid__side__right {
  grid-column: 2 / span 3;
}

.item {
  background-color: var(--item-bg-color);
  padding: 12px;
  border-radius: 14px;
}
